<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel = "icon" type = "image/png" href="icon.ico>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Founder</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
			integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

:root {
	--pink-color: #00fff7;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	height: 100vh;
	background: linear-gradient(45deg, #ffffff, #33ffff);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	width: 300px;
	height: 400px;
	border-radius: 10px;
	text-align: center;
	background-color: #242628;
	overflow: hidden;
	margin: 0 30px;
}

.card__img {
	width: 120px;
	height: 120px;
	overflow: hidden;
	transition: 0.25s;
	margin: 0 auto;
	transform: translateY(25px);
	border-radius: 50%;
	border: 4px solid var(--pink-color);
	cursor: pointer;
}

.card__img:hover {
	width: 100%;
	height: 100%;
	border-radius: unset;
	border: unset;
	transform: unset;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

h2 {
	color: white;
	margin-top: 40px;
}

p {
	color: var(--pink-color);
}

.card__social a {
	text-decoration: none;
	color: white;
	margin: 25px 20px 40px;
	display: inline-block;
	font-size: 18px;
	transition: 0.25s;
}

.card__social a:hover {
	color: var(--pink-color);
}

button {
	outline: none;
	border: none;
	color: white;
	background-color: transparent;
	border: 1px solid var(--pink-color);
	padding: 10px 20px;
	border-radius: inherit;
	cursor: pointer;
	transition: 0.25s;
}

button:hover {
	background-color: var(--pink-color);
}

        </style>
		</div>
		<div class="card">
			<div class="card__img">
				<img src="https://scontent.fsgn22-1.fna.fbcdn.net/v/t39.30808-1/448488546_1144781470089282_1729069468487017835_n.jpg?stp=c9.0.384.384a_dst-jpg_s160x160&_nc_cat=106&ccb=1-7&_nc_sid=50d2ac&_nc_ohc=gqy6oJCQAmsQ7kNvgFBEVzc&_nc_zt=24&_nc_ht=scontent.fsgn22-1.fna&_nc_gid=ASEACzT-iWGsAGsSp1o5W6h&oh=00_AYAXvgkY0ADnC7yCioIADLnnraHkxU1v_73k4Jw5ZAp08g&oe=674CFAB1" alt="" />
			</div>
			<h2>@shungching</h2>
			<p>Founder AirNetwork</p>
			<div class="card__social">
				<a target="_black" href="https://www.facebook.com/HoaiAnShungChing">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a target="_black" href="https://www.youtube.com/@airnetworkmc2024">
					<i class="fab fa-youtube"></i>
				</a>
				<a target="_black" href="https://www.tiktok.com/@shungchingyt">
					<i class="fab fa-tiktok"></i>
				</a>
				<a target="_black" href="https://discord.gg/DbWbUCQ4JV">
					<i class="fab fa-discord"></i>
				</a>
			</div>
			<button><a style="color: white; text-decoration: none;" href="https://www.facebook.com/HoaiAnShungChing">Contact me</a></button>
	</body>
</html>
